#TITLE=ARMASM
; ARM Assembly syntax file written by zartoven
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=;
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=#
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Operators
and
ands
andeq
andne
andcs
andcc
andmi
andpl
andvs
andvc
andhi
andls
andge
andlt
andgt
andle
andal
andnv
eor
eors
eoreq
eorne
eorcs
eorcc
eormi
eorpl
eorvs
eorvc
eorhi
eorls
eorge
eorlt
eorgt
eorle
eoral
eornv
sub
subs
subeq
subne
subcs
subcc
submi
subpl
subvs
subvc
subhi
subls
subge
sublt
subgt
suble
subal
subnv
rsb
rsbs
rsbeq
rsbne
rsbcs
rsbcc
rsbmi
rsbpl
rsbvs
rsbvc
rsbhi
rsbls
rsbge
rsblt
rsbgt
rsble
rsbal
rsbnv
add
adds
addeq
addne
addcs
addcc
addmi
addpl
addvs
addvc
addhi
addls
addge
addlt
addgt
addle
addal
addnv
adc
adcs
adceq
adcne
adccs
adccc
adcmi
adcpl
adcvs
adcvc
adchi
adcls
adcge
adclt
adcgt
adcle
adcal
adcnv
sbc
sbcs
sbceq
sbcne
sbccs
sbccc
sbcmi
sbcpl
sbcvs
sbcvc
sbchi
sbcls
sbcge
sbclt
sbcgt
sbcle
sbcal
sbcnv
rsc
rscs
rsceq
rscne
rsccs
rsccc
rscmi
rscpl
rscvs
rscvc
rschi
rscls
rscge
rsclt
rscgt
rscle
rscal
rscnv
tst
tsts
tsteq
tstne
tstcs
tstcc
tstmi
tstpl
tstvs
tstvc
tsthi
tstls
tstge
tstlt
tstgt
tstle
tstal
tstnv
teq
teqs
teqeq
teqne
teqcs
teqcc
teqmi
teqpl
teqvs
teqvc
teqhi
teqls
teqge
teqlt
teqgt
teqle
teqal
teqnv
cmp
cmps
cmpeq
cmpne
cmpcs
cmpcc
cmpmi
cmppl
cmpvs
cmpvc
cmphi
cmpls
cmpge
cmplt
cmpgt
cmple
cmpal
cmpnv
cmn
cmns
cmneq
cmnne
cmncs
cmncc
cmnmi
cmnpl
cmnvs
cmnvc
cmnhi
cmnls
cmnge
cmnlt
cmngt
cmnle
cmnal
cmnnv
orr
orrs
orreq
orrne
orrcs
orrcc
orrmi
orrpl
orrvs
orrvc
orrhi
orrls
orrge
orrlt
orrgt
orrle
orral
orrnv
mov
movs
moveq
movne
movcs
movcc
movmi
movpl
movvs
movvc
movhi
movls
movge
movlt
movgt
movle
moval
movnv
bic
bics
biceq
bicne
biccs
biccc
bicmi
bicpl
bicvs
bicvc
bichi
bicls
bicge
biclt
bicgt
bicle
bical
bicnv
mvn
mvns
mvneq
mvnne
mvncs
mvncc
mvnmi
mvnpl
mvnvs
mvnvc
mvnhi
mvnls
mvnge
mvnlt
mvngt
mvnle
mvnal
mvnnv
lsl
lsr
asr
ror
rrx
mrs
mrseq
mrsne
mrscs
mrscc
mrsmi
mrspl
mrsvs
mrsvc
mrshi
mrsls
mrsge
mrslt
mrsgt
mrsle
mrsal
mrsnv
msr
msreq
msrne
msrcs
msrcc
msrmi
msrpl
msrvs
msrvc
msrhi
msrls
msrge
msrlt
msrgt
msrle
msral
msrnv
mul
muleq
mulne
mulcs
mulcc
mulmi
mulpl
mulvs
mulvc
mulhi
mulls
mulge
mullt
mulgt
mulle
mulal
mulnv
mla
mlaeq
mlane
mlacs
mlacc
mlami
mlapl
mlavs
mlavc
mlahi
mlals
mlage
mlalt
mlagt
mlale
mlaal
mlanv
ldr
ldreq
ldrne
ldrcs
ldrcc
ldrmi
ldrpl
ldrvs
ldrvc
ldrhi
ldrls
ldrge
ldrlt
ldrgt
ldrle
ldral
ldrnv
str
streq
strne
strcs
strcc
strmi
strpl
strvs
strvc
strhi
strls
strge
strlt
strgt
strle
stral
strnv
ldrb
ldreqb
ldrneb
ldrcsb
ldrccb
ldrmib
ldrplb
ldrvsb
ldrvcb
ldrhib
ldrlsb
ldrgeb
ldrltb
ldrgtb
ldrleb
ldralb
ldrnvb
strb
streqb
strneb
strcsb
strccb
strmib
strplb
strvsb
strvcb
strhib
strlsb
strgeb
strltb
strgtb
strleb
stralb
strnvb
b
beq
bne
bcs
bcc
bmi
bpl
bvs
bvc
bhi
bls
bge
blt
bgt
ble
bal
bnv
ldm
ldmeq
ldmne
ldmcs
ldmcc
ldmmi
ldmpl
ldmvs
ldmvc
ldmhi
ldmls
ldmge
ldmlt
ldmgt
ldmle
ldmal
ldmnv
stm
stmeq
stmne
stmcs
stmcc
stmmi
stmpl
stmvs
stmvc
stmhi
stmls
stmge
stmlt
stmgt
stmle
stmal
stmnv
swp
swpeq
swpne
swpcs
swpcc
swpmi
swppl
swpvs
swpvc
swphi
swpls
swpge
swplt
swpgt
swple
swpal
swpnv
swi
swieq
swine
swics
swicc
swimi
swipl
swivs
swivc
swihi
swils
swige
swilt
swigt
swile
swial
swinv
cdp
cdpeq
cdpne
cdpcs
cdpcc
cdpmi
cdppl
cdpvs
cdpvc
cdphi
cdpls
cdpge
cdplt
cdpgt
cdple
cdpal
cdpnv
ldc
ldceq
ldcne
ldccs
ldccc
ldcmi
ldcpl
ldcvs
ldcvc
ldchi
ldcls
ldcge
ldclt
ldcgt
ldcle
ldcal
ldcnv
stc
stceq
stcne
stccs
stccc
stcmi
stcpl
stcvs
stcvc
stchi
stcls
stcge
stclt
stcgt
stcle
stcal
stcnv
mrc
mrceq
mrcne
mrccs
mrccc
mrcmi
mrcpl
mrcvs
mrcvc
mrchi
mrcls
mrcge
mrclt
mrcgt
mrcle
mrcal
mrcnv
mcr
mcreq
mcrne
mcrcs
mcrcc
mcrmi
mcrpl
mcrvs
mcrvc
mcrhi
mcrls
mcrge
mcrlt
mcrgt
mcrle
mcral
mcrnv
bl
bleq
blne
blcs
blcc
blmi
blpl
blvs
blvc
blhi
blls
blge
bllt
blgt
blle
blal
blnv
adr
adreq
adrne
adrcs
adrcc
adrmi
adrpl
adrvs
adrvc
adrhi
adrls
adrge
adrlt
adrgt
adrle
adral
adrnv

ldmed
ldmfd
ldmea
ldmfa
ldmib
ldmia
ldmdb
ldmda

stmed
stmfd
stmea
stmfa
stmib
stmia
stmdb
stmda

#KEYWORD=Registors
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
sp
pc
lr
cpsr
spr
#KEYWORD=ARMASM System words
get
import
export
cn
area
keep
code
rout
end
area
equ
rn
fn
if
else
endif
while
wend
align
dcb
dcw
dcd
code_section
#KEYWORD=Macro
macro
mend
table
#
